# s3-uploader-lab-rds

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml  readme.md
.github/workflows/: deploy.yml
src/main/java/com/elitekaycy/uploader/: UploaderApplication.java
src/main/java/com/elitekaycy/uploader/config/: AwsConfig.java
src/main/java/com/elitekaycy/uploader/controller/: HealthCheckController.java  S3Controller.java
src/main/java/com/elitekaycy/uploader/model/: Media.java
src/main/java/com/elitekaycy/uploader/record/: MediaDto.java
src/main/java/com/elitekaycy/uploader/repository/: MediaRepository.java
src/main/java/com/elitekaycy/uploader/service/s3/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/elitekaycy/uploader/: UploaderApplicationTests.java
